#if ($ctx.result.items.size() == 0)
  #return({"items": []})
#end

#set ($institutions = [])
#foreach( $item in $ctx.result.items )
  #set ( $institution = {})
  #set ( $institution.institution_id = $item.institution_id)
  #set ( $institution.institution_name = $item.institution_name)
  #set ( $institution.item_id = $util.str.toReplace($item.sk, "USER#${ctx.identity.username}#ITEM#", ""))
  $util.qr($institutions.add($institution))
#end

{
  "items": $util.toJson($institutions),
  "cursor": $util.toJson($util.defaultIfNullOrBlank($ctx.result.nextToken, null))
}
