{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#pk = :pk AND begins_with(#sk, :sk)",
    "expressionNames": {
      "#pk": "pk",
      "#sk": "sk"
    },
    "expressionValues" : {
      ":pk": $util.dynamodb.toDynamoDBJson("ITEMS"),
      ":sk": $util.dynamodb.toDynamoDBJson("USER#${ctx.identity.username}#ITEM#")
    }
  },
  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.cursor, null))
}
