{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#pk = :pk AND begins_with(#sk, :sk)",
    "expressionNames": {
      "#pk": "gsi1pk",
      "#sk": "gsi1sk"
    },
    "expressionValues" : {
      ":pk": $util.dynamodb.toDynamoDBJson("USER#${ctx.identity.username}#ITEM#${ctx.args.id}#TRANSACTIONS"),
      ":sk": $util.dynamodb.toDynamoDBJson("TRANSACTION#")
    }
  },
  "index": "GSI1",
  "scanIndexForward": false,
  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.cursor, null))
}
